<GameProjectFile>
  <PropertyGroup Type="Scene" Name="ArenaScene" ID="2b488600-dcf8-416f-acbf-bab46f009377" Version="2.3.0.1" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="5" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="spBg" CanEdit="False" ActionTag="160207034" Tag="11" IconVisible="False" ctype="SpriteObjectData">
            <Size X="960.0000" Y="640.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="bg.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="strTitle" CanEdit="False" ActionTag="18326092" Tag="6" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="425.0000" RightMargin="425.0000" BottomMargin="594.0000" FontSize="20" LabelText="Crazy Arena&#xA;" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="TextObjectData">
            <Size X="110.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="480.0000" Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="1.0000" />
            <PreSize X="0.0711" Y="0.0319" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="plJoin" ActionTag="-942728549" Tag="7" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="280.0000" RightMargin="280.0000" TopMargin="40.0000" BottomMargin="550.0000" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="400.0000" Y="50.0000" />
            <Children>
              <AbstractNodeData Name="btnJoin" ActionTag="1217790221" Tag="5" IconVisible="False" LeftMargin="285.0000" RightMargin="15.0000" TopMargin="6.0000" BottomMargin="8.0000" TouchEnable="True" FontSize="36" ButtonText="Join" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ctype="ButtonObjectData">
                <Size X="100.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="335.0000" Y="26.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8375" Y="0.5200" />
                <PreSize X="0.1042" Y="0.0562" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="tfUsername" ActionTag="594844047" Tag="4" IconVisible="False" LeftMargin="8.0000" RightMargin="142.0000" TopMargin="10.5000" BottomMargin="12.5000" TouchEnable="True" FontSize="36" IsCustomSize="True" LabelText="" PlaceHolderText="Username" MaxLengthText="10" ctype="TextFieldObjectData">
                <Size X="250.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="133.0000" Y="26.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="0" />
                <PrePosition X="0.3325" Y="0.5200" />
                <PreSize X="0.2604" Y="0.0422" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="480.0000" Y="600.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.9375" />
            <PreSize X="0.4167" Y="0.0781" />
            <SingleColor A="255" R="255" G="255" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="lblInfo" ActionTag="968807527" Tag="13" IconVisible="False" LeftMargin="838.0000" RightMargin="18.0000" TopMargin="13.5000" BottomMargin="603.5000" FontSize="20" LabelText="Participants&#xA;- gb&#xA;- hj&#xA;- lacti" ctype="TextObjectData">
            <Size X="104.0000" Y="92.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
            <Position X="942.0000" Y="626.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9812" Y="0.9789" />
            <PreSize />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="acc_1" ActionTag="-310587685" Tag="14" IconVisible="False" LeftMargin="193.0000" RightMargin="639.0000" TopMargin="492.0000" BottomMargin="20.0000" ctype="SpriteObjectData">
            <Size X="128.0000" Y="128.0000" />
            <AnchorPoint />
            <Position X="193.0000" Y="20.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2010" Y="0.0313" />
            <PreSize />
            <FileData Type="Normal" Path="acc.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="drivingwheel_4" ActionTag="1945188298" Tag="17" IconVisible="False" LeftMargin="36.0000" RightMargin="796.0000" TopMargin="476.0000" BottomMargin="36.0000" ctype="SpriteObjectData">
            <Size X="128.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="100.0000" Y="100.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1042" Y="0.1563" />
            <PreSize />
            <FileData Type="Normal" Path="drivingwheel.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>